soap/soap-server-2/soap-server-2/src/main/resources/InsuranceService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.nicordesigns.com/spring-ws-insurance"
	xmlns:spr="http://www.nicordesigns.com/spring-ws-insurance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="ssnType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{4}|\d{9}" />
		</xs:restriction>
	</xs:simpleType>

	<!-- SOAP IN -->
	<xs:element name="InsuranceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="spr:ApplicantType" name="Applicant" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ApplicantType">
		<xs:sequence>
			<xs:element type="xs:string" name="fullname" />
		</xs:sequence>
	</xs:complexType>

	<!-- SOAP OUT -->
	<xs:element name="InsuranceResponse">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="amount" />
					<xs:attribute type="xs:string" name="confirmationId" />
					<xs:attribute type="xs:string" name="orderDate" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>